{
  "name": "eopowers",
  "description": "Инструменти за автоматизирано участие в обществени поръчки (ЕОП) — сканиране, анализ, ценообразуване и генериране на оферти",
  "version": "1.1.1",
  "author": {
    "name": "Blox Engineering",
    "email": "info@blox.bg"
  },
  "homepage": "https://github.com/Lutherwaves/eopowers",
  "repository": "https://github.com/Lutherwaves/eopowers",
  "license": "MIT",
  "keywords": [
    "eop",
    "procurement",
    "offers",
    "construction",
    "bulgaria",
    "обществени-поръчки"
  ]
}
